# new-ADX

./: README.md
adx/: MultiVehicle.csv  TripData.csv  TripData.json  TripDataText.txt  pom.xml
adx/src/main/java/com/adx/api/automation/adx/: App.java
adx/src/main/java/com/adx/api/automation/pojo/: AddVehicleNewPojo.java  AddVehiclePojo.java
adx/src/main/java/com/adx/api/automation/utils/: RestUtils.java
adx/src/test/java/com/adx/api/automation/adx/: AdxOrganization.java  AdxTestHighLevel.java  AdxTripApiTest.java  AdxVehicleApiTest.java  TestRequest.java
adx/test-output/: emailable-report.html  index.html  testng-results.xml
adx/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
adx/test-output/junitreports/: TEST-com.adx.api.automation.adx.AdxTestHighLevel.xml  TEST-com.adx.api.automation.adx.AdxTripApiTest.xml  TEST-com.adx.api.automation.adx.AdxVehicleApiTest.xml  TEST-com.adx.api.automation.adx.TestRequest.xml
adx/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
